[양력 기념일] 형식 : 날짜(4자리) | 명칭 | 글자색 (공휴일은 red 로 표기)
     01-01|신정         |red
     02-14|발렌타인데이 |blue
     03-01|삼일절       |red
     03-14|화이트데이   |blue
     04-05|식목일       |blue
     05-01|근로자의날   |red
     05-05|어린이날     |red
     05-08|어버이날     |blue
     05-15|스승의날     |blue
     05-18|518기념일    |blue
     06-06|현충일       |red
     06-25|6.25 한국전쟁|blue
     07-17|제헌절       |blue
     08-15|광복절       |red
     10-01|국군의날     |blue
     10-03|개천절       |red
     10-09|한글날       |red
     12-25|성탄절       |red
2018-06-13|지방선거     |red
#빈줄삽입 